proto/permission/scope.proto

syntax = "proto3";

import "proto/permission/shared.proto";

package group;
option go_package = "proto/permission;permission";

// 作用域
service Scope
{
    // 创建
    rpc Create(ScopeCreateRequest) returns (UuidResponse) { }
    // 更新
    rpc Update(ScopeUpdateRequest) returns (UuidResponse) { }
    // 删除
    rpc Delete(ScopeDeleteRequest) returns (UuidResponse) { }
    // 获取
    rpc Get(ScopeGetRequest) returns (ScopeGetResponse) { }
    // 列举
    rpc List(ScopeListRequest) returns (ScopeListResponse) { }
    // 搜索
    rpc Search(ScopeSearchRequest) returns (ScopeListResponse) { }
}

// 创建的请求
message ScopeCreateRequest
{
    string key = 1;  // 键
    string name = 2; // 名称
}

// 更新的请求
message ScopeUpdateRequest
{
    string uuid = 1; // uuid
    string key = 2;  // 键
    string name = 3; // 名称
}

// 删除的请求
message ScopeDeleteRequest
{
    string uuid = 1; // uuid
}

// 列举的请求
message ScopeListRequest
{
    int64 offset = 1; // 偏移值
    int64 count = 2;  // 数量
}

// 搜索的请求
message ScopeSearchRequest
{
    int64 offset = 1; // 偏移值
    int64 count = 2;  // 数量
    string key = 10;  // 键
    string name = 11; // 名称
}

// 列举的回复
message ScopeListResponse
{
    Status status = 1;               // 状态
    uint64 total = 2;                // 总数
    repeated ScopeEntity entity = 3; // 实体列表
}

// 获取的请求
message ScopeGetRequest
{
    string uuid = 1; // uuid
}

// 获取集合信息的回复
message ScopeGetResponse
{
    Status status = 1;      // 状态
    ScopeEntity entity = 2; // 实体
}
